# API Configuration
API_BASE_URL=http://192.168.44.109:3001/api


# App Configuration
APP_NAME=VNews
APP_VERSION=1.0.0

# Cache Configuration
CACHE_DURATION=300000
SEARCH_CACHE_DURATION=120000

# Development
NODE_ENV=development
